{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    // "node" : le type AppType importé depuis l'API traverse du code Node.
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.config.ts"]
}
